<!DOCTYPE html>
<html>
<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Modal Models for Bradwardine&#39;s Theory of Truth</title>
    
	<link rel="stylesheet" href="http://localhost:1313/css/kube.css" />
	<link rel="stylesheet" href="http://localhost:1313/css/demo.css" />
 	<link href='http://fonts.googleapis.com/css?family=Alegreya:400italic,400,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 	<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="consequently.org: Greg Restall’s website" />
</head>

<body>
<div id="topbar">
<div class="wrapper">
	<header>
		<nav class="navbar">
			<ul>
				<li class="hd"><a href="http://localhost:1313"><b>consequently.org</b></a></li>
				<li><span><a href="http://localhost:1313/news">News</a></span></li>
				<li><a href="http://localhost:1313/writing">Writing</a></li>
				<li><a href="http://localhost:1313/presentation">Presentations</a></li>
				<li><a href="http://localhost:1313/class">Classes</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</nav>
	</header>
</div>
</div>

<div class="wrapper">
<div class="units-row">		
<div class="unit-20">&nbsp;</div>
<div class="unit-60"><h2><a href="">Modal Models for Bradwardine's Theory of Truth</a></h2></div>
</div>
<div class="units-row">		
<div class="unit-20 dateblock"><p>&ldquo;Modal Models for Bradwardine's Theory of Truth,&rdquo; <em>Review of Symbolic Logic</em> 1 (2008), 225-240. Special issue on Mathematical Methods in Philosophy, edited by Richard Zach, Alasdair Urquhart and Aldo Antonelli.</p>
<p class="small"><a href="http://dx.doi.org/10.1017/S1755020308080180">doi:10.1017/S1755020308080180</a></p>
<p><a href="http://localhost:1313/papers/bradwardine.pdf" class="badge badge-small"><i class="fa fa-file-pdf-o"></i>&nbsp;download pdf</a></p>
</div>
<div class="unit-60">
<p>Stephen Read has recently discussed Thomas Bradwardine&rsquo;s theory of truth, and defended it as an appropriate way to treat paradoxes such as the liar. In this paper, I discuss Read&rsquo;s formalisation of Bradwardine&rsquo;s theory of truth, and provide a class of models for this theory.  The models facilitate comparison of Bradwardine&rsquo;s theory with contemporary theories of truth.</p>


<hr>

<a href="http://localhost:1313/writing/acdei/"> &larr;&nbsp;Assertion and Denial, Commitment and Entitlement, and Incompatibility (and some consequence)</a>
 | 


<a href="http://localhost:1313/writing/ten2008/">Truthmakers, Entailment and Necessity 2008&nbsp;&rarr;</a>


</div>
	
</div>
</div>

<hr class="separator">

<div class="wrapper">
<div class="units-row">		
<div class="unit-50">
<h3><a id="about">about</a></h3>
<figure class="image-left">
<img class="avatar" src="http://localhost:1313/img/avatar2.jpg" height="120" width="120">
</figure>	
<p>I&rsquo;m <em>Greg Restall</em>, and this is my personal website. I teach <a href="http://twitter.com/philosmelb">philosophy</a> and <a href="http://twitter.com/logicmelb">logic</a> as Professor of Philosophy at the <a href="http://unimelb.edu.au">University of Melbourne</a>. &para; Start at the <a href="http://localhost:1313">home page of this site</a>&mdash;a compendium of recent additions around here&mdash;and go from there to learn more about who I am and what I do. &para; This is my personal site on the web. Nothing here is <em>in any way</em> endorsed by the University of Melbourne.</p>
</div>
<div class="unit-25">
<h3>contact</h3>
<ul class="compact fa-ul">
<li><i class="fa-li fa fa-university fa-fw" style="color:#b24;font-size:80%;padding-top:6px;"></i>School of Historical and Philosophical Studies, The University of Melbourne, Parkville 3010, Australia.</li>
<li><i class="fa-li fa fa-envelope fa-fw" style="color:#b24;font-size:80%;padding-top:6px;"></i><a href="mailto:greg@consequently.org">greg@consequently.org</a></li>
<li><i class="fa-li fa fa-twitter-square fa-fw" style="color:#b24;font-size:80%;padding-top:6px;"></i><a href="http://twitter.com/consequently">@consequently</a></li>
</ul>
</div>
<div class="unit-25">
				<h3>subscribe</h3>
				<p>To receive updates from this site, you can
				subscribe to the <a href="http://localhost:1313/index.xml"><i class="fa fa-rss-square" style="color:#b24;"></i>&nbsp;RSS feed</a> of all updates to the site in an RSS feed reader, or follow me on Twitter at <a href="http://twitter.com/consequently"><i class="fa fa-twitter-square" style="color:#b24;"></i>&nbsp;@consequently</a>, where I&rsquo;ll update you if anything is posted.
			</div>
		</div>
	</div>
</div>

<footer id="footer">
<section class="wrapper small">The site is produced by an unholy mix of <a href="http://gohugo.io">Hugo</a>, <a href="http://imperavi.com/kube/">Kube</a>, <a href="http://www.google.com/fonts/specimen/Alegreya">Alegreya</a>, <a href="http://marketlane.com.au">caffeine</a> and <a href="http://cockburnproject.net">Bruce Cockburn</a>. &copy; Greg Restall 1992&ndash;2015. 
</section>
</footer>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>


